<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="center">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="GLWidget" name="glWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>922</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_Model"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>148</width>
     <height>53</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QWidget" name="btnBar" native="true">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <widget class="QCheckBox" name="rotateBtn">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Rotate Camera</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="vboBtn">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>108</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>VBO draw</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionLoad_Model">
   <property name="text">
    <string>Load Model</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header location="global">glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>fileOpen()</slot>
    <slot>toggleRotate()</slot>
    <slot>toggleVboDraw()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionLoad_Model</sender>
   <signal>triggered()</signal>
   <receiver>glWidget</receiver>
   <slot>fileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotateBtn</sender>
   <signal>clicked()</signal>
   <receiver>glWidget</receiver>
   <slot>toggleRotate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vboBtn</sender>
   <signal>clicked()</signal>
   <receiver>glWidget</receiver>
   <slot>toggleVboDraw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
